<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p style="font-size: 20px;" >Variedade de caminhas</p>
    
    <img src="imagens/caminha pet.jpeg" alt="caminha rosa" width="300">
    <h3>Preço: 120.00</h3>
    <img src="imagens/caminha2.jpeg" alt="caminha azul" width="300">
    <h3>Preço: 120.00</h3>
    <img src="imagens/caminha3.jpeg" alt="caminha" width="300">
    <h3>Preço: 125.00</h3>
</body>
</html>